# API-

todo-api/: HELP.md  README.md  build.gradle
todo-api/src/main/java/com/example/todoapi/controller/: HealthController.java
todo-api/src/main/java/com/example/todoapi/controller/sample/: SampleController.java  sampleDTO.java
todo-api/src/main/java/com/example/todoapi/controller/task/: TaskController.java
todo-api/src/main/java/com/example/todoapi/repository/sample/: SampleRecord.java  SampleRepository.java
todo-api/src/main/java/com/example/todoapi/repository/sample/task/: TaskRecord.java  TaskRepository.java
todo-api/src/main/java/com/example/todoapi/service/sample/: SampleEntity.java  Sampleservice.java
todo-api/src/main/java/com/example/todoapi/service/task/: TaskService.java  taskEntity.java
todo-api/src/main/resources/: application.properties  data.sql
